.carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 600px;
  }
  
  .carousel-track {
    display: flex;
    width: calc(100% * 3);
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px; /* ajustar según tu diseño */
    left: 0;
    right: 0;
    } 

  .carousel-dots span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }

  .carousel-dots span.active {
    background-color: #333;
  }
  
  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    color: #ccc;
    cursor: pointer;
  }
  
  .carousel-button.prev {
    left: 20px;
  }
  
  .carousel-button.next {
    right: 20px;
  }
  

  // sm
@media (min-width: 640px) { 
    .carousel-slide {
        width: calc(100% / 3);
    }
    
    .carousel-slide::before {
    content: '';
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    }
    
    .carousel-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
    }
}

// md
@media (min-width: 768px) { 
    .carousel-slide {
        width: calc(100% / 3);
    }
    
    .carousel-slide::before {
    content: '';
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    }
    
    .carousel-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
    }
}

// lg
@media (min-width: 1024px) 
{
    .carousel-slide {
        width: calc(100% / 3);
    }
    
    .carousel-slide::before {
    content: '';
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    }
    
    .carousel-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
    }
}

// xl
@media (min-width: 1280px) 
{

    .carousel-slide {
        width: calc(100% / 3);
    }
    
    .carousel-slide::before {
    content: '';
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    }
    
    .carousel-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
    }
}

// 2xl
@media (min-width: 1536px) 
{
    .carousel-slide {
        width: calc(100% / 3);
    }
    
    .carousel-slide::before {
    content: '';
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    }
    
    .carousel-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
    }

}

@media screen and (max-width: 640px) {
    .carousel-slide {
      flex: 0 0 100%;
    }
  
    .carousel-container {
      max-width: 100%;
    }
  
    .carousel-track {
      display: flex;
      width: calc(3 * 100%);
    }
  
    .carousel-dots {
      display: none;
    }
  }