.carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 600px;
  }
  
  .carousel-track {
    display: flex;
    width: calc(100% * 3);
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel-slide {
    width: calc(100% / 3);
  }
  
  .carousel-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }
  
  .carousel-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .carousel-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px; /* ajustar según tu diseño */
    left: 0;
    right: 0;
  }  
  
  .carousel-dots span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }

  .carousel-dots span.active {
    background-color: #333;
  }
  
  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    color: #ccc;
    cursor: pointer;
  }
  
  .carousel-button.prev {
    left: 20px;
  }
  
  .carousel-button.next {
    right: 20px;
  }
  

  