.carousel-container {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    width: 100%;
    //max-width: 800px;
    height: 400px;
  }
  
  .carousel-track {
    display: flex;
    width: calc(100% * 4);
    transition: transform 500ms ease-in-out;
  }
  
  .carousel-slide {
    flex: 25%;
    position: relative;
    margin-right: 0px;
  }
  
  .carousel-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 24px;
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
  }
  
  .carousel-button.prev {
    left: 0;
  }
  
  .carousel-button.next {
    right: 0;
  }
  
  .carousel-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20px;
    width: 100%;
  }
  
  .carousel-dots span {
    display: block;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.5s ease;
  }
  
  .carousel-dots span.active {
    background-color: #fff;
  }
  